{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "./.vscode/daisyui.md"
        }
    ],
    "conventionalCommits.scopes": [
        "Core",
        "CI",
        "Users",
        "Expenses",
        "Contacts",
        "List",
        "Deadline"
    ]
}